.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
            "name": "test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "--timeout=20000"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy",
                "--expose-gc"
            ],
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "arrayfire-js:*"
            },
            "console": "integratedTerminal",
            "sourceMaps": false
        },
        {
            "name": "test-es5",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "--timeout=20000"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "babel",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy",
                "--expose-gc"
            ],
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "arrayfire-js:*"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/lib/es5/**/*.*",
                "${workspaceRoot}/test/es5/**/*.*"
            ]
        },
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
            "name": "test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "--timeout=20000"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy",
                "--expose-gc"
            ],
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "arrayfire-js:*",
                "AF_DISABLE_GRAPHICS": "1"
            },
            "console": "integratedTerminal",
            "sourceMaps": false
        },
        {
            "name": "test-es5",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "--timeout=20000"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "babel",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy",
                "--expose-gc"
            ],
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "arrayfire-js:*",
                "AF_DISABLE_GRAPHICS": "1"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/lib/es5/**/*.*",
                "${workspaceRoot}/test/es5/**/*.*"
            ]
        },
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}

.vscode/launch.json (diff)
@@ -19,7 +19,8 @@
             ],
             "env": {
                 "NODE_ENV": "development",
-                "DEBUG": "arrayfire-js:*"
+                "DEBUG": "arrayfire-js:*",
+                "AF_DISABLE_GRAPHICS": "1"
             },
             "console": "integratedTerminal",
             "sourceMaps": false
@@ -42,7 +43,8 @@
             ],
             "env": {
                 "NODE_ENV": "development",
-                "DEBUG": "arrayfire-js:*"
+                "DEBUG": "arrayfire-js:*",
+                "AF_DISABLE_GRAPHICS": "1"
             },
             "console": "integratedTerminal",
             "sourceMaps": true,
